[program:gunicorn]
command=bash /home/ubuntu/e-reklamo/tools/supervisor/gunicorn.sh
directory=/home/ubuntu/e-reklamo/ereklamo
user=ubuntu
autostart=true
autorestart=true
stdout_logfile=/var/log/ereklamo/gunicorn.log
stderr_logfile=/var/log/ereklamo/gunicorn.err
